{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/types": "^2.16.0",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "sass": "^1.58.3"
  }
}
