{
  "name": "wolibot",
  "version": "1.1.1",
  "description": "A Wolimby Discord botja.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "format": "prettier --write  \"src/**/*.js\""
  },
  "dependencies": {
    "@discordjs/rest": "^1.7.0",
    "@discordjs/voice": "^0.16.1",
    "chalk-advanced": "^1.0.6",
    "discord-api-types": "^0.37.38",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "libsodium-wrappers": "^0.7.13",
    "prettier": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "keywords": [
    "discordjs",
    "discord-bot",
    "discordjs-v14"
  ],
  "author": "rol2005hun",
  "license": "MIT"
}
